populate.json (before)
[
    {
        "model": "custom_user.User",
        "fields": {
            "email": "admin@admin.com",
            "password": "pbkdf2_sha256$600000$ShBdsfn43U1wJUSNmJAvHO$sKdNbXaEA5QJKYFa7giD/jFUUzrX0kmdymemEWmWFlg=",
            "is_superuser": true,
            "is_staff": true
        }
    },
    {
        "model": "custom_user.User",
        "fields": {
            "email": "user@user.com",
            "password": "pbkdf2_sha256$600000$ShBdsfn43U1wJUSNmJAvHO$sKdNbXaEA5QJKYFa7giD/jFUUzrX0kmdymemEWmWFlg=",
            "is_superuser": false,
            "is_staff": false
        }
    },
    {
        "model": "product.Category",
        "pk": 1,
        "fields": {
            "name": "Cristales y Minerales",
            "parent_category": null
        }
    },
    {
        "model": "product.Category",
        "pk": 2,
        "fields": {
            "name": "Velas y Sahumerios",
            "parent_category": null
        }
    },
    {
        "model": "product.Product",
        "pk": 1,
        "fields": {
            "name": "Cuarzo Rosa",
            "description": "Piedra de amor y paz, ideal para atraer la tranquilidad.",
            "price": "25.00",
            "stock": 20,
            "is_available": true,
            "category": 1,
            "image": "media/item_images/cuarzo_rosa.jpg"
        }
    },
    {
        "model": "product.Product",
        "pk": 2,
        "fields": {
            "name": "Vela de Canela",
            "description": "Vela aromática de canela para atraer la abundancia.",
            "price": 15.00,
            "stock": 50,
            "is_available": true,
            "category": 2,
            "image": "media/item_images/vela_canela.jpg"
        }
    },
    {
        "model": "product.Product",
        "pk": 3,
        "fields": {
            "name": "Vela de Vainilla",
            "description": "Vela aromática de vainilla para un ambiente acogedor.",
            "price": 12.00,
            "stock": 0,
            "is_available": true,
            "category": 2,
            "image": "media/item_images/vela_vainilla.jpg"
        }
    },
    {
        "model": "product.Product",
        "pk": 4,
        "fields": {
            "name": "Vela de Jazmín",
            "description": "Vela aromática de jazmín para un ambiente romántico.",
            "price": 14.00,
            "stock": 35,
            "is_available": true,
            "category": 2,
            "image": "media/item_images/vela_jazmin.jpg"
        }
    }
]

populate.json (after)
[
    {
        "model": "custom_user.User",
        "fields": {
            "email": "admin@admin.com",
            "password": "adm1n",
            "is_superuser": true,
            "is_staff": true
        }
    },
    {
        "model": "custom_user.User",
        "fields": {
            "email": "user@user.com",
            "password": "us3r",
            "is_superuser": false,
            "is_staff": false
        }
    },
    {
        "model": "product.Category",
        "pk": 1,
        "fields": {
            "name": "Cristales y Minerales",
            "parent_category": null
        }
    },
    {
        "model": "product.Category",
        "pk": 2,
        "fields": {
            "name": "Velas y Sahumerios",
            "parent_category": null
        }
    },
    {
        "model": "product.Product",
        "pk": 1,
        "fields": {
            "name": "Cuarzo Rosa",
            "description": "Piedra de amor y paz, ideal para atraer la tranquilidad.",
            "price": "25.00",
            "stock": 20,
            "is_available": true,
            "category": 1,
            "image": "media/item_images/cuarzo_rosa.jpg"
        }
    },
    {
        "model": "product.Product",
        "pk": 2,
        "fields": {
            "name": "Vela de Canela",
            "description": "Vela aromática de canela para atraer la abundancia.",
            "price": 15.00,
            "stock": 50,
            "is_available": true,
            "category": 2,
            "image": "media/item_images/vela_canela.jpg"
        }
    },
    {
        "model": "product.Product",
        "pk": 3,
        "fields": {
            "name": "Vela de Vainilla",
            "description": "Vela aromática de vainilla para un ambiente acogedor.",
            "price": 12.00,
            "stock": 0,
            "is_available": true,
            "category": 2,
            "image": "media/item_images/vela_vainilla.jpg"
        }
    },
    {
        "model": "product.Product",
        "pk": 4,
        "fields": {
            "name": "Vela de Jazmín",
            "description": "Vela aromática de jazmín para un ambiente romántico.",
            "price": 14.00,
            "stock": 35,
            "is_available": true,
            "category": 2,
            "image": "media/item_images/vela_jazmin.jpg"
        }
    }
]

populate.json (diff)
@@ -3,7 +3,7 @@
         "model": "custom_user.User",
         "fields": {
             "email": "admin@admin.com",
-            "password": "pbkdf2_sha256$600000$ShBdsfn43U1wJUSNmJAvHO$sKdNbXaEA5QJKYFa7giD/jFUUzrX0kmdymemEWmWFlg=",
+            "password": "adm1n",
             "is_superuser": true,
             "is_staff": true
         }
@@ -12,7 +12,7 @@
         "model": "custom_user.User",
         "fields": {
             "email": "user@user.com",
-            "password": "pbkdf2_sha256$600000$ShBdsfn43U1wJUSNmJAvHO$sKdNbXaEA5QJKYFa7giD/jFUUzrX0kmdymemEWmWFlg=",
+            "password": "us3r",
             "is_superuser": false,
             "is_staff": false
         }
